# Parameters used to generate this project with aem-project-archetype

groupId=com.capstone
artifactId=asset-capstone
version=1.0.0-SNAPSHOT
package=com.capstone
appId=asset-capstone
appTitle=Adobe Asset Capstone
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
